<!DOCTYPE html>
<html>
<head>
<style>

#grad1 {
	height: 200px;
    background-color: red; /* For browsers that do not support gradients */
  background: linear-gradient(to right, red 15%, yellow 25%, green 60%);
}

#grad2 {
	height: 200px;
    background-color: red; /* For browsers that do not support gradients */
  background: linear-gradient(to bottom, red 15%, yellow 25%, green 60%);
}



#grad3 {
	height: 200px;
    background-color: red; /* For browsers that do not support gradients */
  background: linear-gradient(to bottom right, red 15%, yellow 25%, green 60%);
}

#grad4 {
	width: 200px;
	height: 200px;
	padding: 5px;
	text-align: center;
  /*background-color: red; For browsers that do not support gradients */
  background: radial-gradient(red 5%, yellow 15%, green 60%);
}

</style>
</head>
<body>

<h1> Horizontal Linear Gradient</h1>
<div id="grad1"></div>

<h1> Vertical Linear Gradient</h1>
<div id="grad2"></div>


<h1> Diogonal Linear Gradient</h1>
<div id="grad3"></div>

<h1> Radial Gradient</h1>
<div id="grad4"></div>



</body>
</html>

