<!DOCTYPE html>
<!-- Inclass Ex4 -->
<!-- By: Samer Al-khateeb-->
<html>

<head>
    <meta charset="utf-8">
    <title>Inclass Ex4</title>
    <style type="text/css">
        html {
            background-color: blue;
            background: linear-gradient(to bottom, red 15%, #00BFFF 25%, black 60%);
            /* background: linear-gradient(to bottom right, #1E90FF 15%, #00BFFF 25%, #87CEFA 60%); */
            float: left;
        }
        
        img {
            float: right;
            width: 10%;
            box-shadow: 10px 10px 50px maroon;
        }
        
        .background_images {
            float: right;
            width: 10%;
            box-shadow: 10px 10px 50px maroon;
        }
        
        header,
        footer {
            height: 20%;
        }
        
        #pizza {
            position: relative;
        }
        
        header p {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        body {
            background-color: powderblue;
            background: linear-gradient(to bottom right, #1E90FF 15%, #00BFFF 25%, #87CEFA 60%);
            font-family: tahoma, geneva, sans-serif;
            padding-bottom: 1px;
            padding-left: 1px;
            padding-top: 1px;
            padding-right: 1px;
            border-style: solid;
        }
        
        h1 {
            text-align: center;
            color: navy;
        }
        
        header p span {
            font-style: italic;
        }
        
        #special {
            text-decoration: underline;
        }
        
        #highlight {
            background-color: yellow;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');
        p header {
            font-family: 'Chilanka';
        }
        
        #movingPizza {
            position: relative;
            animation: movingImage linear 10s 1s 2 alternate;
        }
        
        @keyframes movingImage {
            0% {
                opacity: 0px;
                left: 50px;
                top: 0px;
            }
        }
        
        img {
            transition: transform 4s;
        }
        
        img:hover {
            transform: rotate(360deg) scale(2, 2);
        }
        
        #cover img {
            transition: opacity 2s ease-in-out;
        }
        
        #cover img.top:hover {
            opacity: 0;
        }
        
        #skewObject {
            animation: skewImg linear5s infinite0.5s alternate;
        }
        
        @keyframes skewImg {
            0% {
                transform: skewX(45deg);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Creighton Restaurant</h1>
        <p>Welcome to our <span id="highlight">fictitious restaurant</span>. Please customize your order and click the submit button. <span>We will call you to pick up your order once it is ready!</span></p>


    </header>


    <p><img id="burger" src="background_image1.jpg" class="background_images" alt="First positioned image" /></p>

    <p><img id="pizza" src="background_image2.jpeg" class="movingPizza" alt="Second positioned image" /></p>

    <p><img id="salad" src="background_image3.jpg" class="background_images" alt="Third positioned image" /></p>

    <form method="post" action="https://www.creighton.edu" autocomplete="on">
        <p>
            <label>Full Name:
                     <input type = "text" autofocus placeholder="John Doe" required id="fullname" /> 
                  Please enter your first name and last name.
               </label>
        </p>

        <p>
            <label for="txtList">Pick Your Order:
                  <input type = "text" id = "txtList" placeholder = "Select from the menu" list = "menu" />
                     <datalist id = "menu">
                           <option value = "Burger Sandwich">
                           <option value = "Cheese Pizza">
                           <option value = "Caesar Salad">  
                     </datalist>
            </label>
        </p>

        <p>
            <label> pick your order:
               <datalist id = "menu1">
                        <option value = "Burger Sandwich">
                        <option value = "Cheese Pizza">
                        <option value = "Caesar Salad">  
                  </datalist>
               </label>
        </p>

        <p>
            <label>Enter the number of Green Teas you would like:
                     <input type = "number" 
                           min = "0"
                           max = "7"
                           step = "1"
                           value = "0" />
               </label> (Enter a number between 0 and 7)
        </p>

        <p>
            <label>Email:
                     <input type = "email" placeholder = "email@domain.com" 
                  required multiple/> Please enter your email address to receive your order confirmation receipt.
               </label>
        </p>

        <p>
            <label>Telephone:
                     <input type = "tel" placeholder = "(###) ###-####" 
                  pattern = "\(\d{3}\) +\d{3}-\d{4}" required /> 
                  Please enter your phone number so we can give you a call once your order is ready for pick up!
               </label>
        </p>

        <p>
            <label>Please tell us which website you used to hear about us:
                     <input type = "url" placeholder = "http://www.domainname.com" /> 
                  the correct website should have the following format http://www.domainname.com
               </label>
        </p>

        <p>
            <label>Please enter the time you made your order:
                     <input type = "datetime-local" placeholder = "mm/dd/yyyy hh:mm mm" />     
               </label>
        </p>

        <p>
            <input type="submit" value="Submit" />
            <input type="reset" value="Clear" />
        </p>

    </form>

    <footer>
        <p>If you have a question about our restaurant or have a suggestion to improve our website please call us on 1(800) 000-0000. </p>

        <p>You can also drop by as we are located on <span id="special">Dodge St & N 24th St, Omaha, NE 68131</span>. </p>
    </footer>
</body>

</html>